114 1101811.

communae. After 11111011 prayer, and 8881111111
10 ba directed 01 tha Holy spirit, 1 opeueul tho
Bibla and waa ahowad theaa words: “The silver

. iamina and 1108011118 mina, saith tha Iaord 01 θ
Ηο818ς The glory 01 thia latter house, shall ba ’

greater than 01 tha 10111101,88111111181101101
Ηο818; and in 11118 plaua will I giva peuce, saith

um 108 of floeuss’ uflggu 18, 0. uso uo ,

1881 clausa 0111111811 fourth versas 01 Hab. 2:
“Though it tany wait 101 11, 1808880 11 will
auraly coma, it will not tany. But 1118 just
shall live by raith? ’

soon 8118111118 I had an opportunity 01 talk·

ing with· 8 gentlaman acquaintance 81081111]- “

ing a home, and making ¹mouthly paymanta‚
inquiring if ha had a placa 81118118 101 my uae.

A 1811 days latur ha 0811811 10 aay that he had a ·

110880 that Imight go aad aaa. luent and
108111 11 inanuufiniahad stata,anda0many naa·
essm umgas ιο ue mue ufaro u «onuba
801101811101111188118111]]181111111881181181
ma. ’rho friend with ma said, ‘⁶1 doa't believe

 

