48 9191111.

said, “Mrs (11111111, my 91111 is bad, but my head
is worse. 11 911 the bones in my body were
broken, the pain could not beasbadas it isin my
head, Ι begged of my husband not to take me to
the Asylum if my reason 1911 1119.” Mra. Shepley
had also suffered 1191199191111 191 many years.

199119111911191919119191111911999911919 . 1

11991 her. she replied‚ “I d0.'' Ι asked her 11
shehelieved He was willing to doit. Her re·

ply was, “I do.” Ι then said 1ο her, “Do you
believe Jesus will 11991 you?” She said, “Yea
loos* I read to her the account 91 Miss
Judd’s 19911118, in the “Prayer 91 Ρ91111.” I
then took the Bith, not knowing what lwould
read. The Lord gave me 1119 10311 Psalm. 1
(19ζ1191 know as Ι ever read it 191919; and I lit·
tle thought what precious lessons on Divino
Healing it contained. Aa I read, “Bless the
hord 0 my sont, and forgetnot 9111119 benefits:

who forgiveth all 1111119 iniqnities; who hesleth '

911 thy diseases; who'nedeemeth thy life from
destructione 19, she took her arm out 91 the

 

