· CONTINTS.

I. 001111111111. 0

II. ’1111011111 25
III. 1111111111ο111111 Ηο118111111. 41

IV. 111111111Ηο118111111.(0011111111θά.) 56 ’
V. 1111111111Ηο118111111. (Concluded.) 73
VI. 1111111111011111111. - 85

VII. 70111Α111111Η1111111). (Concluded.) 97
VIII. Β11111111. 113

IX. Β1111111.(00111111111(1.) 130
Χ. 8111111101111. 142
XI. Tnsmoms. '

Mrs. F. L. childs. 152

Mrs. Mary A. [Ierris. 160
Mrs. Louisa Coryell. 165

Mrs. Libbie Congden. 170
Amanda Thoman. 170
Washington Sherman. 173
Μ’11. S. H. Tute. 174
S. A. Plummer. 176
Mrs. Clara Cooper. 180

 

